{
  "name": "jellyfin-theme-witzi",
  "version": "1.1.21",
  "private": true,
  "description": "Witzi's playful card-table visual system adapted for Jellyfin Web.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "test": "npm run check && node scripts/witzi-posters.test.mjs"
  },
  "license": "MIT"
}
